<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Matemática</title>
    <link rel="icon" href="favicon (1).ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            opacity: 0;
            animation: fadeIn 0.9s ease-in-out forwards;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #3498db;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .legend {
            margin-bottom: 20px;
            text-align: center;
        }
        .legend-item {
            display: inline-block;
            margin-right: 20px;
            font-size: 16px;
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .hard {
            color: #e74c3c; /* Vermelho */
        }
        .medium {
            color: #f1c40f; /* Amarelo */
        }
        .easy {
            color: #2ecc71; /* Verde */
        }
        .question {
            margin-bottom: 40px;
            padding: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            cursor: pointer; /* Adicionando cursor de clique */
            overflow: hidden; /* Oculta a resolução quando fechada */
        }
        .question:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }
        .question h2 {
            margin-top: 0;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .question p {
            margin: 10px 0;
        }
        .difficulty-indicator {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .hard .difficulty-indicator {
            background-color: #e74c3c;
            color: #fff;
        }
        .medium .difficulty-indicator {
            background-color: #f1c40f;
            color: #333;
        }
        .easy .difficulty-indicator {
            background-color: #2ecc71;
            color: #fff;
        }
        .resolution {
            font-style: italic;
            color: #777;
            max-height: 0; 
            overflow: hidden; 
            transition: max-height 0.6s ease; 
            padding: 0 20px; 
        }
        .question.active .resolution {
            max-height: 2000px;
            padding: 20px; 
        }

        
        .play-sound-button {
            background-color: #3498db;
            border: none;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            outline: none;
        }

        .play-sound-button:hover {
            background-color: #2980b9;
        }

        
        .icon {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Projeto de Matemática</h1>

        <!-- Legenda para os níveis de dificuldade -->
        <div class="legend">
            <span class="legend-item hard">Vermelho = Difícil</span>
            <span class="legend-item medium">Amarelo = Médio</span>
            <span class="legend-item easy">Verde = Fácil</span>
        </div>

        <div class="question hard" onclick="toggleResolution(this)">
            <div class="difficulty-indicator">Difícil</div>
            <div class="points">Pontos: 15</div>
            <h2>Pergunta 1:</h2>
            <p>Um Carro viaja de Cidade A para Cidade B a uma velocidade média de 60 km/h e retorna para Cidade A a uma velocidade média de 80 km/h. Se o tempo total de viagem for de 7 horas, qual é a distância entre Cidade A e Cidade B?</p>
            <p class="resolution">Resolução: Deixe a distância entre Cidade A e Cidade B ser d quilometros Tempo necessário para viajar de A para B = 60d/60 horas Tempo necessário para viajar de B para A = 80d/80 horas O tempo total de viagem é 7 horas: d/60+d/80=7  Para resolver esta equação, você pode encontrar um denominador comum e então resolver para d.  Depois de resolver a equação, você encontrará que d=240 quilômetros.  Portanto, a distância entre Cidade A e Cidade B é de 240 quilômetros </p>
            <button class="play-sound-button" onclick="playSound('sound1')"><i class="icon fas fa-volume-up"></i></button>
            <audio id="sound1" src="TEST1.mp3"></audio>
        </div>

        <div class="question easy" onclick="toggleResolution(this)">
            <div class="difficulty-indicator">Fácil</div>
            <div class="points">Pontos: 5</div>
            <h2>Pergunta 2:</h2>
            <p>Resolva a equação 2x + 5 = 15 para x.</p>
            <p class="resolution">Resolução: Subtraia 5 de ambos os lados: 2x = 15 - 5 2x = 10 Divida ambos os lados por 2: x = 10 / 2 x = 5  Portanto, a solução é x = 5.</p>
            <button class="play-sound-button" onclick="playSound('sound2')"><i class="icon fas fa-volume-up"></i></button>
            <audio id="sound2" src="TEST1.mp3"></audio>
        </div>

        <div class="question medium" onclick="toggleResolution(this)">
            <div class="difficulty-indicator">Médio</div>
            <div class="points">Pontos: 10</div>
            <h2>Pergunta 3:</h2>
            <p>Se um triângulo tem comprimentos de lado de 5 cm, 12 cm e 13 cm, é um triângulo retângulo? Explique sua razão.</p>
            <p class="resolution">Resolução: Sim, é um triângulo retângulo porque os comprimentos dos lados satisfazem o teorema de Pitágoras: 5^2 + 12^2 = 13^2 Como 5^2 + 12^2 = 13^2, o triângulo satisfaz o teorema de Pitágoras, tornando-o um triângulo retângulo.</p>
            <button class="play-sound-button" onclick="playSound('sound3')"><i class="icon fas fa-volume-up"></i></button>
            <audio id="sound3" src="TEST1.mp3"></audio>
        </div>

        <div class="question hard" onclick="toggleResolution(this)">
            <div class="difficulty-indicator">Difícil</div>
            <div class="points">Pontos: 15</div>
            <h2>Pergunta 4:</h2>
            <p>Um tanque cilíndrico tem um diâmetro de 8 metros e uma altura de 10 metros. Qual é o volume de água que o tanque pode armazenar em metros cúbicos? (Usa π = 3,14)</p>
            <p class="resolution">Resolução: A fórmula para encontrar o volume de um cilindro é V=πr2h onde r é o raio e h é a altura.  Dado que o diâmetro é 8 metros, o raio (r) é a metade do diâmetro, então r=8/2=4 metros.  Substituindo os valores na fórmula: V=3,14×(42)×10  Portanto, o volume de água que o tanque pode armazenar é 502,4 metros cúbicos.</p>
            <button class="play-sound-button" onclick="playSound('sound4')"><i class="icon fas fa-volume-up"></i></button>
            <audio id="sound4" src="TEST1.mp3"></audio>
        </div>
    </div>
    <script>
        function playSound(soundId) {
            var sound = document.getElementById(soundId);
            sound.play();
            alert("Estás a ouvir a resolução!");
        }

        function toggleResolution(question) {
            question.classList.toggle('active'); 
        }
    </script>
   <script>
    
    const storedColor = localStorage.getItem('backgroundColor');

    if (storedColor) {
        if (storedColor.startsWith('linear-gradient')) {
            document.body.style.background = storedColor;
        } else {
            document.body.style.backgroundColor = storedColor;
        }
    }
</script>
</body>
</html>

  
